[www]
listen = /var/run/php-fpm/php-fpm.sock
; listen = 127.0.0.1:9997
listen.owner = developer
listen.group = developer
listen.mode = 0660
user = developer
group = developer

php_admin_value[error_log] = /var/log/$pool.error.log
php_admin_flag[log_errors] = on

access.log = /var/log/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
